<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                color: rgb(116, 190, 32);
                /*background-color: #6ceb6c;
                border-style: solid;
                border-width: 2px;
                border-color: blue;*/
                border: solid 2px blue;
                border-radius: 5px;
                margin: 14px;
                padding:20px;
            }
            h1{
                font-size: 40px;
            }
            #txt-heading{
                font-size: 60px;
            }
            .txt-heading{
                color: chocolate;
            }

            li{
                width: 50px;
                border-style: dashed;
                border-width: 0.5px;
                margin: 2.5px;
                padding: 1px;
                color: rgb(44, 22, 81); 
            }

            #li-1{
                background-color: white;
            }
            #li-2{
                background-color: black;
                color: white;
                
            }
            #li-3{
                background-color: red;

            }
        </style>
    </head>
    <body>
    <h1 id="txt-heading" class="txt-heading">Practices</h1>
    <h1 class="txt-heading">Heading</h1>
    <p>Paragraph text Paragraph text Paragraph text Paragraph text Paragraph text </p>

    <h2>Subtitle</h2>
    <ol>
        <h1>Ordered list</h1>
        <li id="li-1">White</li>
        <li id="li-2">Black</li>
        <li id="li-3">Red</li>
    </ol>
    </body>
</html>